# spring-kafka-admin-api

./: .gitignore  DASHBOARD_COMPLETE.md  Dockerfile  FEATURES.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  README.md  ROADMAP.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: Cluster.tsx  ConsumerGroups.tsx  Dashboard.tsx  Topics.tsx
frontend/src/services/: kafkaApi.ts
src/main/java/net/rohitdhiman/: App.java
src/main/java/net/rohitdhiman/springkafkaadminapi/: KafkaAbstractionApplication.java
src/main/java/net/rohitdhiman/springkafkaadminapi/config/: KafkaConfig.java
src/main/java/net/rohitdhiman/springkafkaadminapi/controller/: KafkaController.java
src/main/java/net/rohitdhiman/springkafkaadminapi/dto/: ClusterInfo.java  NodeInfo.java
src/main/java/net/rohitdhiman/springkafkaadminapi/exception/: GlobalExceptionHandler.java  TopicAlreadyExistsException.java
src/main/java/net/rohitdhiman/springkafkaadminapi/service/: KafkaService.java
src/main/resources/: application.properties
src/test/java/net/rohitdhiman/: AppTest.java
src/test/java/net/rohitdhiman/springkafkaadminapi/: KafkaAbstractionApplicationTests.java
src/test/java/net/rohitdhiman/springkafkaadminapi/controller/: KafkaControllerUnitTest.java
src/test/java/net/rohitdhiman/springkafkaadminapi/service/: KafkaServiceUnitTest.java
