spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094,localhost:9095

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.hateoas.use-hal-as-default-json-media-type=false
